-- | task: фунция Акерманна. (0,0)=1, (0,1)=2, (0,2)=3,
--                           (1,0)=2, (1,1)=3, (1,2)=4,
--                           (2,0)=3; (2,1)=5, (2,2)=7...
module Ackermann where

ackermann :: Integer -> Integer -> Integer
ackermann m n | m == 0 = n + 1
              | (m > 0) && (n == 0) = ackermann (m - 1) 1 -- | вычитаем из m единицу, n задаем 1, добавляем значения m и n к уже заданным.
              | (m > 0) && (n > 0) = ackermann (m - 1) (ackermann m (n - 1))-- | из m вычитаем единицу, n вычисляем рекурсивно.

main = putStrLn (show (ackermann 1 2))